Collecting google-cloud-documentai
  Using cached google_cloud_documentai-3.5.0-py3-none-any.whl.metadata (9.5 kB)
Collecting google-api-core
  Using cached google_api_core-2.24.2-py3-none-any.whl.metadata (3.0 kB)
Collecting google-auth
  Using cached google_auth-2.40.1-py2.py3-none-any.whl.metadata (6.2 kB)
Collecting google-cloud-core
  Using cached google_cloud_core-2.4.3-py2.py3-none-any.whl.metadata (2.7 kB)
Collecting proto-plus<2.0.0,>=1.22.3 (from google-cloud-documentai)
  Using cached proto_plus-1.26.1-py3-none-any.whl.metadata (2.2 kB)
Collecting protobuf!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<7.0.0,>=3.20.2 (from google-cloud-documentai)
  Downloading protobuf-6.30.2-cp39-abi3-macosx_10_9_universal2.whl.metadata (593 bytes)
Collecting googleapis-common-protos<2.0.0,>=1.56.2 (from google-api-core)
  Using cached googleapis_common_protos-1.70.0-py3-none-any.whl.metadata (9.3 kB)
Collecting requests<3.0.0,>=2.18.0 (from google-api-core)
  Using cached requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
Collecting cachetools<6.0,>=2.0.0 (from google-auth)
  Downloading cachetools-5.5.2-py3-none-any.whl.metadata (5.4 kB)
Collecting pyasn1-modules>=0.2.1 (from google-auth)
  Downloading pyasn1_modules-0.4.2-py3-none-any.whl.metadata (3.5 kB)
Collecting rsa<5,>=3.1.4 (from google-auth)
  Downloading rsa-4.9.1-py3-none-any.whl.metadata (5.6 kB)
Collecting grpcio<2.0dev,>=1.33.2 (from google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0,>=1.34.1->google-cloud-documentai)
  Downloading grpcio-1.72.0rc1-cp39-cp39-macosx_11_0_universal2.whl.metadata (3.8 kB)
Collecting grpcio-status<2.0.dev0,>=1.33.2 (from google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0,>=1.34.1->google-cloud-documentai)
  Downloading grpcio_status-1.72.0rc1-py3-none-any.whl.metadata (1.1 kB)
Collecting protobuf!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<7.0.0,>=3.20.2 (from google-cloud-documentai)
  Downloading protobuf-6.31.0rc2-cp39-abi3-macosx_10_9_universal2.whl.metadata (596 bytes)
Collecting charset-normalizer<4,>=2 (from requests<3.0.0,>=2.18.0->google-api-core)
  Downloading charset_normalizer-3.4.2-cp39-cp39-macosx_10_9_universal2.whl.metadata (35 kB)
Collecting idna<4,>=2.5 (from requests<3.0.0,>=2.18.0->google-api-core)
  Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
Collecting urllib3<3,>=1.21.1 (from requests<3.0.0,>=2.18.0->google-api-core)
  Downloading urllib3-2.4.0-py3-none-any.whl.metadata (6.5 kB)
Collecting certifi>=2017.4.17 (from requests<3.0.0,>=2.18.0->google-api-core)
  Downloading certifi-2025.4.26-py3-none-any.whl.metadata (2.5 kB)
Collecting pyasn1>=0.1.3 (from rsa<5,>=3.1.4->google-auth)
  Downloading pyasn1-0.6.1-py3-none-any.whl.metadata (8.4 kB)
Using cached google_cloud_documentai-3.5.0-py3-none-any.whl (299 kB)
Using cached google_api_core-2.24.2-py3-none-any.whl (160 kB)
Using cached google_auth-2.40.1-py2.py3-none-any.whl (216 kB)
Downloading cachetools-5.5.2-py3-none-any.whl (10 kB)
Using cached googleapis_common_protos-1.70.0-py3-none-any.whl (294 kB)
Downloading grpcio-1.72.0rc1-cp39-cp39-macosx_11_0_universal2.whl (11.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 11.3/11.3 MB 19.1 MB/s eta 0:00:00
Downloading grpcio_status-1.72.0rc1-py3-none-any.whl (14 kB)
Using cached proto_plus-1.26.1-py3-none-any.whl (50 kB)
Downloading protobuf-6.31.0rc2-cp39-abi3-macosx_10_9_universal2.whl (425 kB)
Using cached requests-2.32.3-py3-none-any.whl (64 kB)
Downloading charset_normalizer-3.4.2-cp39-cp39-macosx_10_9_universal2.whl (201 kB)
Downloading idna-3.10-py3-none-any.whl (70 kB)
Downloading rsa-4.9.1-py3-none-any.whl (34 kB)
Downloading urllib3-2.4.0-py3-none-any.whl (128 kB)
Using cached google_cloud_core-2.4.3-py2.py3-none-any.whl (29 kB)
Downloading certifi-2025.4.26-py3-none-any.whl (159 kB)
Downloading pyasn1-0.6.1-py3-none-any.whl (83 kB)
Downloading pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
Installing collected packages: urllib3, pyasn1, protobuf, idna, grpcio, charset-normalizer, certifi, cachetools, rsa, requests, pyasn1-modules, proto-plus, googleapis-common-protos, grpcio-status, google-auth, google-api-core, google-cloud-core, google-cloud-documentai

Successfully installed cachetools-5.5.2 certifi-2025.4.26 charset-normalizer-3.4.2 google-api-core-2.24.2 google-auth-2.40.1 google-cloud-core-2.4.3 google-cloud-documentai-3.5.0 googleapis-common-protos-1.70.0 grpcio-1.72.0rc1 grpcio-status-1.72.0rc1 idna-3.10 proto-plus-1.26.1 protobuf-6.31.0rc2 pyasn1-0.6.1 pyasn1-modules-0.4.2 requests-2.32.3 rsa-4.9.1 urllib3-2.4.0
