Requirement already satisfied: google-cloud-documentai in ./docai-env/lib/python3.8/site-packages (3.5.0)
Requirement already satisfied: google-api-core in ./docai-env/lib/python3.8/site-packages (2.24.2)
Requirement already satisfied: google-auth in ./docai-env/lib/python3.8/site-packages (2.40.1)
Requirement already satisfied: proto-plus<2.0.0,>=1.22.3 in ./docai-env/lib/python3.8/site-packages (from google-cloud-documentai) (1.26.1)
Requirement already satisfied: protobuf!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<7.0.0,>=3.20.2 in ./docai-env/lib/python3.8/site-packages (from google-cloud-documentai) (5.29.4)
Requirement already satisfied: googleapis-common-protos<2.0.0,>=1.56.2 in ./docai-env/lib/python3.8/site-packages (from google-api-core) (1.70.0)
Requirement already satisfied: requests<3.0.0,>=2.18.0 in ./docai-env/lib/python3.8/site-packages (from google-api-core) (2.32.3)
Requirement already satisfied: cachetools<6.0,>=2.0.0 in ./docai-env/lib/python3.8/site-packages (from google-auth) (5.5.2)
Requirement already satisfied: pyasn1-modules>=0.2.1 in ./docai-env/lib/python3.8/site-packages (from google-auth) (0.4.2)
Requirement already satisfied: rsa<5,>=3.1.4 in ./docai-env/lib/python3.8/site-packages (from google-auth) (4.9.1)
Requirement already satisfied: grpcio<2.0dev,>=1.33.2 in ./docai-env/lib/python3.8/site-packages (from google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0,>=1.34.1->google-cloud-documentai) (1.70.0)
Requirement already satisfied: grpcio-status<2.0.dev0,>=1.33.2 in ./docai-env/lib/python3.8/site-packages (from google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0,>=1.34.1->google-cloud-documentai) (1.70.0)
Requirement already satisfied: pyasn1<0.7.0,>=0.6.1 in ./docai-env/lib/python3.8/site-packages (from pyasn1-modules>=0.2.1->google-auth) (0.6.1)
Requirement already satisfied: charset-normalizer<4,>=2 in ./docai-env/lib/python3.8/site-packages (from requests<3.0.0,>=2.18.0->google-api-core) (3.4.2)
Requirement already satisfied: idna<4,>=2.5 in ./docai-env/lib/python3.8/site-packages (from requests<3.0.0,>=2.18.0->google-api-core) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./docai-env/lib/python3.8/site-packages (from requests<3.0.0,>=2.18.0->google-api-core) (2.2.3)
Requirement already satisfied: certifi>=2017.4.17 in ./docai-env/lib/python3.8/site-packages (from requests<3.0.0,>=2.18.0->google-api-core) (2025.4.26)
